# Photo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiyiba/photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yiyibaphoto/photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yiyibatuku/photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yybtuku/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyiba/photo/adapter/: ChildPhotoAdapter.java  OtherPhotoAdapter.java  PeoplePhotoAdapter.java  PetPhotoAdapter.java  PhonePhotoAdapter.java  Photo1Adapter.java  Photo2Adapter.java  Photo3Adapter.java  Photo4Adapter.java
app/src/main/java/com/yiyiba/photo/bean/: Bing.java  ChildPhoto.java  FeedBack.java  OtherPhoto.java  PeoplePhoto.java  PetPhoto.java  PhonePhoto.java  Photo1.java  Photo2.java  Photo3.java  Photo4.java  User.java
app/src/main/java/com/yiyiba/photo/common/: BaseActivity.java  HttpUrl.java  ViewHolder.java
app/src/main/java/com/yiyiba/photo/mjb/: App.java  AuditBeans.java  MainActivity.java  MyInstalledReceiver.java  OkHttpClientManager.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yiyiba/photo/ui/activity/: AboutActivity.java  CollectActivity.java  FeedBackActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  ModifyUserDataActivity.java  MyDownloadActivity.java  PhotoListActivity.java  RegisterActivity.java  SettingActivity.java  ShowImageActivity.java  UserInfoActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/yiyiba/photo/utlis/: ActivityCollector.java  EmptyRecyclerView.java  HttpUtil.java  SharedPreferencesUtils.java  ToastUtlis.java
app/src/main/java/com/yiyiba/photo/view/: ClassifyItemView.java  ItemView.java
app/src/main/java/com/yiyibaphoto/photo/adapter/: ChildPhotoAdapter.java  OtherPhotoAdapter.java  PeoplePhotoAdapter.java  PetPhotoAdapter.java  PhonePhotoAdapter.java  Photo1Adapter.java  Photo2Adapter.java  Photo3Adapter.java  Photo4Adapter.java
app/src/main/java/com/yiyibaphoto/photo/bean/: Bing.java  ChildPhoto.java  FeedBack.java  OtherPhoto.java  PeoplePhoto.java  PetPhoto.java  PhonePhoto.java  Photo1.java  Photo2.java  Photo3.java  Photo4.java  User.java
app/src/main/java/com/yiyibaphoto/photo/common/: BaseActivity.java  HttpUrl.java  ViewHolder.java
app/src/main/java/com/yiyibaphoto/photo/mjb/: App.java  AuditBeans.java  MyInstalledReceiver.java  OkHttpClientManager.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yiyibaphoto/photo/ui/activity/: AboutActivity.java  FeedBackActivity.java  (+11 more)
app/src/main/java/com/yiyibaphoto/photo/utlis/: ActivityCollector.java  EmptyRecyclerView.java  HttpUtil.java  SharedPreferencesUtils.java  ToastUtlis.java
app/src/main/java/com/yiyibaphoto/photo/view/: ClassifyItemView.java  ItemView.java
app/src/main/java/com/yiyibatuku/photo/adapter/: ChildPhotoAdapter.java  OtherPhotoAdapter.java  PeoplePhotoAdapter.java  PetPhotoAdapter.java  PhonePhotoAdapter.java  Photo1Adapter.java  Photo2Adapter.java  Photo3Adapter.java  Photo4Adapter.java
app/src/main/java/com/yiyibatuku/photo/bean/: Bing.java  ChildPhoto.java  FeedBack.java  OtherPhoto.java  PeoplePhoto.java  PetPhoto.java  PhonePhoto.java  Photo1.java  Photo2.java  Photo3.java  Photo4.java  User.java
app/src/main/java/com/yiyibatuku/photo/common/: BaseActivity.java  HttpUrl.java  ViewHolder.java
app/src/main/java/com/yiyibatuku/photo/mjb/: App.java  AuditBeans.java  MyInstalledReceiver.java  OkHttpClientManager.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yiyibatuku/photo/utlis/: ActivityCollector.java  EmptyRecyclerView.java  HttpUtil.java  SharedPreferencesUtils.java  ToastUtlis.java
app/src/main/java/com/yiyibatuku/photo/view/: ClassifyItemView.java  ItemView.java
app/src/main/java/com/yybtuku/photo/adapter/: ChildPhotoAdapter.java  OtherPhotoAdapter.java  PeoplePhotoAdapter.java  PetPhotoAdapter.java  PhonePhotoAdapter.java  Photo1Adapter.java  Photo2Adapter.java  Photo3Adapter.java  Photo4Adapter.java
app/src/main/java/com/yybtuku/photo/bean/: Bing.java  ChildPhoto.java  FeedBack.java  OtherPhoto.java  PeoplePhoto.java  PetPhoto.java  PhonePhoto.java  Photo1.java  Photo2.java  Photo3.java  Photo4.java  User.java
app/src/main/java/com/yybtuku/photo/common/: BaseActivity.java  HttpUrl.java  ViewHolder.java
app/src/main/java/com/yybtuku/photo/mjb/: App.java  AuditBeans.java  MyInstalledReceiver.java  OkHttpClientManager.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yybtuku/photo/utlis/: ActivityCollector.java  EmptyRecyclerView.java  HttpUtil.java  SharedPreferencesUtils.java  ToastUtlis.java
app/src/main/java/com/yybtuku/photo/view/: ClassifyItemView.java  ItemView.java
app/src/main/res/drawable/: bg_guide_button.xml  bg_itemview.xml  bg_selector_itemview.xml  progress_horizontal.xml  selector_btn_bg.xml  selector_classify_nav.xml  selector_photo_nav.xml  selector_text.xml  selector_user_nav.xml  switch_setting_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_feed_back.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_modify_user_data.xml  activity_my_download.xml  activity_photo_list.xml  activity_register.xml  activity_setting.xml  activity_show_image.xml  activity_user_info.xml  activity_welcome_guide.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_classify.xml  fragment_photo.xml  fragment_user.xml  item_photo_layout.xml  item_photolist_layout.xml  item_titlebar_layout.xml  view_item_classify_layout.xml  view_itemview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yiyiba/photo/: ExampleUnitTest.java
app/src/test/java/com/yiyibaphoto/photo/: ExampleUnitTest.java
app/src/test/java/com/yiyibatuku/photo/: ExampleUnitTest.java
app/src/test/java/com/yybtuku/photo/: ExampleUnitTest.java
(+55 files in other folders)
