<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiyiba.photo.ui.activity.UserInfoActivity">

    <include layout="@layout/item_titlebar_layout"/>

    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_selector_itemview"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID："
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="25dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_modify_user_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_selector_itemview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="更换头像"
            android:textColor="@color/black2"
            android:textSize="16sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@color/gray_cc"/>
    </RelativeLayout>

</LinearLayout>
