<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yiyibatuku.photo.ui.activity.FeedBackActivity">

    <include layout="@layout/item_titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="请输入要吐槽与建议的内容。"
            android:textSize="16sp"
            android:gravity="top"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_feedback"/>

        <Button
            android:id="@+id/btn_commit_feedback"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/selector_btn_bg"
            android:text="提交反馈"/>

    </LinearLayout>

</LinearLayout>
